# care_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/care_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/care_project/: MainActivity.java  RecyclerAdapter_select.java  customer_Adapter.java  customer_detail_select.java  customer_final_depth.java  customer_final_depth_adapter.java  customer_item.java  customer_login1.java  customer_login_Fra.java  customer_one_depth.java  customer_receipt.java  customer_three_depth.java  customer_two_depth.java  details_select.java  item.java  manager_login.java  manager_login_Fra.java  manager_select_main.java  manager_serivce.java  manager_super_select_main.java  manager_super_store_add.java  one_depth_add.java  one_depth_item.java  one_depth_modify.java  one_depth_recyclerView_adapter.java  three_depth.java  three_depth_add.java  three_depth_item.java  three_depth_modify.java  two_depth.java  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle.xml  edit_circle.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_customer_detail_select.xml  activity_customer_final_depth.xml  activity_customer_login1.xml  activity_customer_one_depth.xml  activity_customer_receipt.xml  activity_customer_three_depth.xml  activity_customer_two_depth.xml  activity_details_select.xml  activity_main.xml  activity_manager_login.xml  activity_manager_select_main.xml  activity_manager_serivce.xml  activity_manager_super_select_main.xml  activity_manager_super_store_add.xml  activity_one_depth_add.xml  activity_one_depth_modify.xml  activity_three_depth.xml  activity_three_depth_add.xml  activity_three_depth_modify.xml  activity_two_depth.xml  activity_two_depth_add.xml  activity_two_depth_modify.xml  final_item.xml  fragment_customer_login_.xml  fragment_manager_login_.xml  manage_item1.xml  one_item.xml  three_item.xml  two_item.xml
app/src/main/res/menu/: customer_menu.xml  mymenu.xml  supermanager_menu.xml
app/src/main/res/values/: dropdown.xml  new_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
