<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_serivce"
    android:background="#F0F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0041C2">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/back_16" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanums"
            android:text="3단계 선택"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBtnMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menu_1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/one_gray" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_gray" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/two_gray" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_gray" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/three_blue" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_blue" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/final_gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B60DE">

        <TextView
            android:layout_width="117dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanums"
            android:gravity="center"
            android:text="1. "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOneDepthName"
            android:layout_width="282dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanums"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79BAEC">

        <TextView
            android:layout_width="118dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanums"
            android:gravity="center"
            android:text="2. "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTwoDepthName"
            android:layout_width="281dp"
            android:layout_height="70dp"
            android:fontFamily="@font/nanums"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="420dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnCommit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/next_3" />
    </LinearLayout>

</LinearLayout>