<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_serivce">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#625D5D">

        <TextView
            android:id="@+id/textView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanums"
            android:text="      서비스 관리"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgBtnMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menu_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="410dp"
            android:layout_height="540dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/plus_1" />

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/minus_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnTwoAdd"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="2단계 추가"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            app:backgroundTint="#6495ED" />
    </LinearLayout>


</LinearLayout>