<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="17dp"
            android:textColor="#43BFC7"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/nanums"/>
        <TextView
            android:id="@+id/depthName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="#5D5D5D"
            android:fontFamily="@font/nanums"></TextView>


    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_centerInParent="true"
        android:background="#EAEAEA"/>
</LinearLayout>