<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manager_login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="218dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/txtID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/user_4" />

        <EditText
            android:id="@+id/edtID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#E5E4E2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="아이디"
            android:background="@drawable/circle"
            app:backgroundTint="#BCC6CC"
            android:fontFamily="@font/nanums"
            android:textColor="#FFFFFF"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/txtPasswd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/lock" />

        <EditText
            android:id="@+id/edtPasswd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#E5E4E2"
            android:ems="10"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:fontFamily="@font/nanums"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:hint="비밀번호"
            android:background="@drawable/circle"
            android:textColor="#FFFFFF"
            app:backgroundTint="#BCC6CC"
            android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:textColor="#4C4C4C"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            app:backgroundTint="#0041C2"
            android:fontFamily="@font/nexon1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:text="로그인" />
    </LinearLayout>











</LinearLayout>